Protel Design System Design Rule Check
PCB File : C:\Users\Turner\Documents\Altium\LEDCube\LEDCube.PcbDoc
Date     : 11/8/2014
Time     : 11:25:31 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InNetClass('All Nets'))),((InNetClass('All Nets')))
   Violation between Track (4150mil,2500mil)(4150mil,4495mil)  Top Layer and 
                     Via (4125mil,3450mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room LEDMicro (Bounding Region = (0mil, 0mil, 6320mil, 5180mil) (InComponentClass('LEDMicro'))
Rule Violations :0

Processing Rule : Room LEDMulti (Bounding Region = (0mil, 0mil, 6880mil, 5860mil) (InComponentClass('LEDMulti'))
Rule Violations :0

Processing Rule : Room LEDPower (Bounding Region = (-215mil, 100mil, 7780mil, 5660mil) (InComponentClass('LEDPower'))
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:02