%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03937X0.04331*%
%ADD11R,0.33622X0.21063*%
%ADD12R,0.12047X0.03504*%
%ADD13R,0.05906X0.01598*%
%ADD14R,0.01598X0.05906*%
%ADD15R,0.05906X0.05118*%
%ADD16R,0.11024X0.03740*%
%ADD17R,0.05906X0.02362*%
%ADD18R,0.03347X0.05512*%
%ADD19R,0.04724X0.13780*%
%ADD20O,0.02165X0.05906*%
%ADD21R,0.02165X0.05906*%
%ADD22R,0.05118X0.04528*%
%ADD23R,0.03937X0.01378*%
%ADD24R,0.05512X0.03347*%
%ADD25R,0.05118X0.05906*%
%ADD26C,0.01000*%
%ADD27R,0.06496X0.06496*%
%ADD28C,0.06496*%
G04:AMPARAMS|DCode=29|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
%ADD29OCTAGOND29*%

G04:AMPARAMS|DCode=30|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.01500,-0.04250,-0.01500,-0.04250,-0.03000,-0.02750,-0.03000,0.02750,-0.01500,0.04250,0.01500,0.04250,0.03000,0.02750,0.03000,-0.02750,0.01500,-0.04250,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,0.03000*%
%ADD32C,0.08000*%
%ADD33C,0.05000*%
%ADD34C,0.40000*%
%ADD35C,0.10000*%
%ADD36C,0.04000*%
%ADD37C,0.07937*%
%ADD38C,0.07500*%
%ADD39C,0.05500*%
%ADD40C,0.09000*%
%ADD41C,0.30000*%
%ADD42C,0.09500*%
%ADD43R,0.38000X0.34000*%
%ADD44C,0.06800*%
%ADD45C,0.00984*%
%ADD46C,0.00787*%
%ADD47C,0.00500*%
%ADD48C,0.00800*%
%ADD49C,0.00700*%
%ADD50R,0.04737X0.05131*%
%ADD51R,0.34422X0.21863*%
%ADD52R,0.12847X0.04304*%
%ADD53R,0.06706X0.02398*%
%ADD54R,0.02398X0.06706*%
%ADD55R,0.06706X0.05918*%
%ADD56R,0.11824X0.04540*%
%ADD57R,0.06706X0.03162*%
%ADD58R,0.04147X0.06312*%
%ADD59R,0.05524X0.14579*%
%ADD60O,0.02965X0.06706*%
%ADD61R,0.02965X0.06706*%
%ADD62R,0.05918X0.05328*%
%ADD63R,0.04737X0.02178*%
%ADD64R,0.06312X0.04147*%
%ADD65R,0.05918X0.06706*%
%ADD66R,0.07296X0.07296*%
%ADD67C,0.07296*%
G04:AMPARAMS|DCode=68|XSize=68mil|YSize=93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.04650,-0.01700,-0.04650,0.01700,-0.02950,0.03400,0.02950,0.03400,0.04650,0.01700,0.04650,-0.01700,0.02950,-0.03400,-0.02950,-0.03400,-0.04650,-0.01700,0.0*
%
%ADD68OCTAGOND68*%

G04:AMPARAMS|DCode=69|XSize=68mil|YSize=93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.01700,-0.04650,-0.01700,-0.04650,-0.03400,-0.02950,-0.03400,0.02950,-0.01700,0.04650,0.01700,0.04650,0.03400,0.02950,0.03400,-0.02950,0.01700,-0.04650,0.0*
%
%ADD69OCTAGOND69*%

%ADD70C,0.03800*%
%ADD71C,0.08800*%
%ADD72C,0.05800*%
%ADD73C,0.40800*%
%ADD74C,0.10800*%
M02*
