G04:AMPARAMS|DCode=29|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
G04:AMPARAMS|DCode=30|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.01500,-0.04250,-0.01500,-0.04250,-0.03000,-0.02750,-0.03000,0.02750,-0.01500,0.04250,0.01500,0.04250,0.03000,0.02750,0.03000,-0.02750,0.01500,-0.04250,0.0*
%
G04:AMPARAMS|DCode=68|XSize=68mil|YSize=93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.04650,-0.01700,-0.04650,0.01700,-0.02950,0.03400,0.02950,0.03400,0.04650,0.01700,0.04650,-0.01700,0.02950,-0.03400,-0.02950,-0.03400,-0.04650,-0.01700,0.0*
%
G04:AMPARAMS|DCode=69|XSize=68mil|YSize=93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.01700,-0.04650,-0.01700,-0.04650,-0.03400,-0.02950,-0.03400,0.02950,-0.01700,0.04650,0.01700,0.04650,0.03400,0.02950,0.03400,-0.02950,0.01700,-0.04650,0.0*
%
