Bill of Material for 
On 11/7/2014 at 11:03:44 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 .022uf              0805 (2012) Capacitor    2    C28, C29                     Capacitor            
 .1uF                0805 (2012) Capacitor    7    C1, C2, C3, C4, C5, C6, C9   Capacitor            
 1.07K               R 0805 (2012) RESISTOR    2    R96, R97                                          
 1000pF              0805 (2012) Capacitor    3    C11, C26, C27                Capacitor            
 100K                R 0805 (2012) RESISTOR    1    R93                                               
 100uF               1210 (3225) Capacitor    2    C12, C13                     Capacitor            
 10uF                0805 (2012) Capacitor    3    C10, C14, C15                Capacitor            
 14.756Mhz Xtal      PCBComponent_1    1    X1                           14.756Mhz Xtal       
 1K                  0805 (2012) Capacitor    1    R90                          Resistor             
 1K                  R 0805 (2012) RESISTOR   92    R1, R2, R3, R4, R5, R6, R7                        
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27, R28, R29, R30, R31
                                           R32, R33, R34, R35, R36, R37
                                           R38, R39, R40, R41, R42, R43
                                           R44, R45, R46, R47, R48, R49
                                           R50, R51, R52, R53, R54, R55
                                           R56, R57, R58, R59, R60, R61
                                           R62, R63, R64, R65, R66, R67
                                           R68, R69, R70, R71, R72, R73
                                           R74, R75, R76, R77, R78, R79
                                           R80, R81, R82, R83, R84, R85
                                           R86, R87, R88, R89, R91, R92
                                           R98
 2222                SOT-23          16    Q1, Q2, Q3, Q4, Q5, Q6, Q7   Trans NPN Bipolar 40V 
                                           Q8, Q9, Q10, Q11, Q12, Q13
                                           Q14, Q15, Q16
 22pf                0603             2    C7, C8                       Capacitor            
 2x1                 Male 2X1         1    J12                          2x1 100mil Header    
 3.74K               R 0805 (2012) RESISTOR    1    R94                                               
 4x1                 Male 4x1         1    J10                          4x1 100mil Header    
 5.62K               R 0805 (2012) RESISTOR    1    R95                                               
 5x2                 Male 5x2         1    J11                          5x2 100mil Header    
 8x1 Male Header Pin Male 8x1         8    J1, J2, J3, J4, J5, J6, J7   8x1 100mil Header    
                                           J8
 8x1                 Male 8x1         1    J9                           8x1 100mil Header    
 Atmega22            Quad44           1    U11                          IC MCU 8BIT 8KB FLASH 44TQFP 
 Button              B3F-1000         3    S1, S2, S3                                        
 C0805               0805            10    C16, C17, C18, C19, C20, C21 Ceramic Chip Capacitor - Standard 
                                           C22, C23, C24, C25
 LED                 LED 0805         4    LED1, LED2, LED3, LED4       Standard LED         
 LMZ12003            7-Lead PFM       1    U12                                               
 MAX232              SOP16            1    U10                          IC DUAL EIA-232 DRVR/RCVR 16SOIC 
 SN74HC138N          SOP16            1    U9                           IC DECODER/DEMUX 3-8 LINE 16SO 
 SN74HC574NSR        TSSOP 20         8    U1, U2, U3, U4, U5, U6, U7   IC D-TYPE POS TRG SNGL 20SO 
                                           U8
